# LMS-B2B-Automation

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docs/: GraphQL-Tests.md  Web-Tests.md
postman/: LMS-B2B-GraphQL.postman_collection.json
src/main/java/api/body/auth/: LoginBody.java
src/main/java/api/body/graphql/: GraphQLPayload.java
src/main/java/api/body/graphql/angkatan/: AngkatanBodies.java
src/main/java/api/body/graphql/announcement/: AnnouncementBodies.java
src/main/java/api/body/graphql/auth/: AuthBodies.java
src/main/java/api/body/graphql/bootcamp/: BootcampBodies.java
src/main/java/api/body/graphql/company/: CompanyBodies.java
src/main/java/api/body/graphql/division/: DivisionBodies.java
src/main/java/api/body/graphql/employee/: EmployeeBodies.java
src/main/java/api/body/graphql/media/: MediaBodies.java
src/main/java/api/body/graphql/program/: ProgramBodies.java
src/main/java/api/body/sportActivity/: CreateSportActivityBody.java  UpdateSportActivityBody.java
src/main/java/ui/driver/: DriverFactory.java
src/main/java/ui/locators/: DashboardLocator.java  EmployeeLocator.java  LoginLocator.java
src/main/java/ui/pages/: BasePage.java  DashboardPage.java  EmployeePage.java  LoginPage.java
src/resources/: config.properties  config.properties.example
src/resources/json/: angkatan_data.json
src/test/java/api/base/: BaseGraphQLTest.java  BaseTest.java
src/test/java/api/tests/auth/: LoginTest.java
src/test/java/api/tests/graphql/: NegativeAssertions.java
src/test/java/api/tests/graphql/angkatan/: AngkatanCRUDTest.java  AngkatanDataDrivenTest.java  AngkatanNegativeTest.java
src/test/java/api/tests/graphql/announcement/: AnnouncementCRUDTest.java  AnnouncementNegativeTest.java
src/test/java/api/tests/graphql/auth/: AuthNegativeTest.java  GetMeTest.java  LoginGraphQLTest.java
src/test/java/api/tests/graphql/bootcamp/: BootcampCRUDTest.java  BootcampNegativeTest.java
src/test/java/api/tests/graphql/company/: CompanyNegativeTest.java  CompanyTest.java
src/test/java/api/tests/graphql/division/: DivisionCRUDTest.java  DivisionNegativeTest.java
src/test/java/api/tests/graphql/employee/: EmployeeCRUDTest.java  EmployeeNegativeTest.java
src/test/java/api/tests/graphql/media/: MediaLibraryTest.java  MediaNegativeTest.java
src/test/java/api/tests/graphql/program/: ProgramCRUDTest.java  ProgramNegativeTest.java
src/test/java/api/tests/graphql/system/: PingTest.java
src/test/java/api/tests/sportActivity/: CreateSportActivityTest.java  DeleteSportActivityByIdTest.java  GetSportActivityByIdTest.java  UpdateSportActivityTest.java
src/test/java/runner/: graphqlTestng.xml  sportActivityTestng.xml  testng.xml  webTestng.xml
src/test/java/ui/runners/: CucumberTestRunner.java
src/test/java/ui/stepdefs/: EmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: employee.feature  login.feature
